Project Launcher/MainWindow.xaml

<Window x:Class="Project_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Project_Launcher" Height="576" Width="1080">
    <Grid>
        <Image Stretch="UniformToFill" Source="Images/LauncherBackground.jpg"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,5,0"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#FFDDDDDD" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#DD075DDA" Padding="10,1,10,1"/>
        <Button Name="ViewGames" Content="View Games" Click="MenuButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#FFDDDDDD" Margin="876,0,0,490" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="150" Background="#DD075DDA" Padding="10,1,10,1" Width="194"/>
        <Button Name="Biosphere" Content="Biosphere" Click="MenuButton_Click" Height="180" FontSize="28" FontWeight="Bold" Foreground="#FFDDDDDD" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="150" Background="#DD075DDA" Padding="10,1,10,1" Width="216"/>
    </Grid>
</Window>
